# ordering

./: Dockerfile  docker-compose.yaml  pom.xml
ordering-api/: pom.xml
ordering-api/src/main/java/api/: OrderFacade.java
ordering-api/src/main/java/com/example/api/: OrderFacade.java
ordering-api/src/main/java/com/example/controller/: OrderController.java
ordering-api/src/main/java/com/example/converter/: ControllerOrderConverter.java
ordering-api/src/main/java/com/example/request/: OrderRequestDto.java
ordering-api/src/main/java/com/example/response/: OrderResponseDto.java
ordering-api/src/main/java/controller/: OrderController.java
ordering-api/src/main/java/request/: OrderRequestDto.java
ordering-api/src/main/java/response/: OrderResponseDto.java
ordering-application/: pom.xml
ordering-application/src/main/java/com/example/ordering/: OrderingApplication.java
ordering-application/src/main/java/ordering/: OrderingApplication.java
ordering-application/src/main/resources/: logback.xml
ordering-application/src/test/java/com/example/ordering/: OrderControllerITest.java  OrderFacadeITest.java
ordering-domain/: pom.xml
ordering-domain/src/main/java/com/example/domain/aspect/: LogOrderService.java  OrderLoggingAspect.java
ordering-domain/src/main/java/com/example/domain/model/: OrderDto.java
ordering-domain/src/main/java/com/example/domain/repository/: OrderRepository.java
ordering-domain/src/main/java/com/example/domain/service/: OrderService.java  OrderServiceImpl.java
ordering-domain/src/main/java/domain/model/: OrderDto.java
ordering-domain/src/main/java/domain/repository/: OrderRepository.java
ordering-domain/src/main/java/domain/service/: OrderService.java  OrderServiceImpl.java
ordering-infrastructure/: pom.xml
ordering-infrastructure/src/main/java/: OrderRepositoryImpl.java
ordering-infrastructure/src/main/java/com/example/converter/: OrderConverter.java
ordering-infrastructure/src/main/java/com/example/entity/: Order.java
ordering-infrastructure/src/main/java/com/example/repository/: DBConfiguration.java  JpaOrderRepository.java  OrderRepositoryImpl.java
ordering-infrastructure/src/main/java/converter/: OrderConverter.java
ordering-infrastructure/src/main/java/entity/: Order.java
ordering-infrastructure/src/main/java/repository/: JpaOrderRepository.java
ordering-infrastructure/src/main/resources/: application.properties
